<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OpenDataApplication.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DataDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data\\</Value>
    </Setting>
    <Setting Name="IconDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data\\Icons\\</Value>
    </Setting>
  </Settings>
</SettingsFile>